{
  "name": "web",
  "version": "0.1.0",
  "description": "Web app for Homestead",
  "main": "index.js",
  "repository": "https://github.com/homesteadapp/homestead-budget",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.8",
    "parcel": "^2.7.0",
    "postcss": "^8.4.14",
    "process": "^0.11.10",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  }
}
